plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'input.love.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    preliquibaseVersion = '1.5.0'
    lombokVersion = '1.18.30'
    junitJupiterVersion = '1.19.6'
    testcontainersPostgresVersion = '1.19.6'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
    implementation "net.lbruun.springboot:preliquibase-spring-boot-starter:$preliquibaseVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersPostgresVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.14.0'
}
