plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'input.love.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    lombokVersion = '1.18.30'

    actuatorVersion = '3.2.3'
    prometheusVersion = '1.12.4'

    preliquibaseVersion = '1.5.0'
    liquibaseVersion = '4.26.0'

    postgresqlVersion = '42.7.2'
    redisVersion = '3.2.3'

    junitJupiterVersion = '1.19.6'
    testcontainersPostgresVersion = '1.19.6'
    testcontainersRedisVersion = '1.6.4'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.springframework.boot:spring-boot-starter-actuator:$actuatorVersion"
    implementation "io.micrometer:micrometer-registry-prometheus:$prometheusVersion"

    implementation "net.lbruun.springboot:preliquibase-spring-boot-starter:$preliquibaseVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:$redisVersion"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:junit-jupiter:$junitJupiterVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersPostgresVersion"
    testImplementation "com.redis.testcontainers:testcontainers-redis:$testcontainersRedisVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.14.0'
}
